# spring-cloud-gateway-2.1.0.RELEASE

spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/actuate/: GatewayControllerEndpoint.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/config/: GatewayAutoConfiguration.java  GatewayProperties.java  PropertiesRouteDefinitionLocator.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/discovery/: DiscoveryClientRouteDefinitionLocator.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/filter/: FilterDefinition.java  ForwardRoutingFilter.java  GatewayFilter.java  LoadBalancerClientFilter.java  NettyRoutingFilter.java  RouteToRequestUrlFilter.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/handler/: AsyncPredicate.java  FilteringWebHandler.java  RoutePredicateHandlerMapping.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/handler/predicate/: AfterRoutePredicateFactory.java  PredicateDefinition.java  QueryRoutePredicateFactory.java  RoutePredicateFactory.java
spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/route/: CachingRouteLocator.java  CompositeRouteDefinitionLocator.java  CompositeRouteLocator.java  InMemoryRouteDefinitionRepository.java  Route.java  RouteDefinition.java  RouteDefinitionLocator.java  RouteDefinitionRouteLocator.java  RouteDefinitionWriter.java
spring-cloud-gateway-sample/: pom.xml
spring-cloud-gateway-sample/src/main/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplication.java
spring-cloud-gateway-sample/src/main/resources/: application.yml
spring-cloud-gateway-sample/src/test/java/org/springframework/cloud/gateway/sample/: GatewaySampleApplicationWithoutMetricsTests.java
